# backend-bff-consumer

./: README.md  alert_rules.yml  docker-compose.yml  prometheus.yml
.github/workflows/: build.yml  deploy.yml
Source/: Kuva.ConsumerBff.slnx  testEnvironments.json
Source/Kuva.ConsumerBff.Business/: ConsumerBffBusiness.cs  Kuva.ConsumerBff.Business.csproj
Source/Kuva.ConsumerBff.EFMigrations/: DesignTimeDbContextFactory.cs  Kuva.ConsumerBff.EFMigrations.csproj
Source/Kuva.ConsumerBff.EFMigrations/Migrations/: 20260521193924_InitialCreate.Designer.cs  20260521193924_InitialCreate.cs  ConsumerBffDbContextModelSnapshot.cs
Source/Kuva.ConsumerBff.Entities/: ConsumerBffContracts.cs
Source/Kuva.ConsumerBff.Repository/: ConsumerBffRepository.cs  Kuva.ConsumerBff.Repository.csproj
Source/Kuva.ConsumerBff.Service/: Dockerfile  Kuva.ConsumerBff.Service.csproj  Kuva.ConsumerBff.Service.http  Program.cs  ServiceLayer.cs  appsettings.Development.json  appsettings.json
Source/Kuva.ConsumerBff.Tests/: ConsumerBffTests.cs  Kuva.ConsumerBff.Tests.csproj
