<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Kuva.ConsumerBff.Entities\Kuva.ConsumerBff.Entities.csproj" />
    <ProjectReference Include="..\Kuva.ConsumerBff.Repository\Kuva.ConsumerBff.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
